{
  "name": "x-command-parser",
  "version": "0.0.4",
  "description": "command line parser",
  "main": "dist/command.js",
  "scripts": {
    "build": "tsc",
    "clear":"node tools/clear.js",
    "dev":"tsc && node dist/dev.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.9.4"
  },
  "repository": "https://github.com/koaqiu/command.git",
  "author": "koaqiu <koaqiu@gmail.com>",
  "license": "MIT"
}
